rule javac
  command = javac $in

build Sorter.class: javac Sorter.java
build OptimizedBubbleSort.class: javac OptimizedBubbleSort.java
build Runner.class: javac Runner.java
build MergeSort.class: javac MergeSort.java
build ArrayWindow.class ArrayWindow$$Iterator.class: javac ArrayWindow.java
build InsertionSort.class: javac InsertionSort.java
build Quicksort.class: javac Quicksort.java
build ParallelMergeSort.class ParallelMergeSort$$WorkerThread.class: javac ParallelMergeSort.java
build CocktailShakerSort.class: javac CocktailShakerSort.java
build Quicksort2.class: javac Quicksort2.java
build Samplesort.class SampleSort$$WorkerThread.class: javac Samplesort.java
build QuadraticSort.class: javac QuadraticSort.java
